<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Меню</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    /* добавить стили тегу 'body', чтобы продемонстрировать
      работу компонента 'c-menu' в окне браузера */
    body {
      min-height: 1000px;
      background: #ccc;
    }
  </style>
</head>
<body>
  <!-- монтировать компонент 'c-menu' в тег 'nav' и добавить этому тегу атрибут 'hidden',
    чтобы нестилизованные элементы компонента не отображались, пока компонент не будет полностью готов -->
  <nav is="c-menu" hidden>
    <!-- импортировать Логотип в компонент 'c-menu', через именованный слот 'logo' -->
    <a href="/" slot="logo">Бренд</a>

    <!-- импортировать пункты Меню в компонент 'c-menu', через именованный слот 'item' -->
    <a href="/" slot="item">Главная</a>
    <a href="#news" slot="item">Новости</a>
    <a href="#products" slot="item">Продукты</a>
    <a href="#gallery" slot="item">Галерея</a>
    <a href="#clients" slot="item">Клиенты</a>
    <a href="#about" slot="item">О нас</a>
    <a href="#contacts" slot="item">Контакты</a>
  </nav>

  <!-- подключить файл компонентов -->
  <template src="dist/components.htm"></template>

  <!-- подключить Compo.js -->
  <script src="dist/compo.min.js"></script>
</body>
</html>